spring.application.name=Banking
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-cuck63popnds73aii000-a:5432/banking_db_faci
spring.datasource.username=banking_db_faci_user
spring.datasource.password=t6QZbRzpkKENTDsbIqvss0fN6exLXsK5
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG